{
  "EmailSettings": {
    "Secret": "b8358e4a-ebdd-40f3-b120-4abfec162006",
    "EmailFrom": "jurandiraraujo85@gmail.com",
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUser": "floy.nolan61@ethereal.email",
    "SmtpPass": "TGHFmwPWEZ7Jx8nCxN"
  },
  "JWTSettings": {
    "Secret": "b8358e4a-ebdd-40f3-b120-4abfec162006"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost,port: 6379,password=redis2020,defaultDatabase=0",
    "Postgres": "Username=postgres;Password=postgres;Host=localhost;Port=5432;Database=restapi",
    "SqlServer": "Data Source=127.0.0.1;Initial Catalog=BookStore;User ID=sa;Password=#0n3P13c3;"
  }
}
